

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://longls777.oss-cn-beijing.aliyuncs.com/img/fluid.png">
  <link rel="icon" href="https://longls777.oss-cn-beijing.aliyuncs.com/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aaron">
  <meta name="keywords" content="life, think, code">
  
    <meta name="description" content="集成学习（Ensemble Learning) - Will的文章 - 知乎 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;27689464 https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_38147421&#x2F;article&#x2F;details&#x2F;120019421   在机器学习的有监督学习算法中，我们的目标是学习出一个稳定的且在各个方面表现都较好的模型，但实际情况往往不这么理想，有时我">
<meta property="og:type" content="article">
<meta property="og:title" content="集成学习">
<meta property="og:url" content="https://lishilong.site/2023/08/01/Work/Machine%20Learning/013%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Heart">
<meta property="og:description" content="集成学习（Ensemble Learning) - Will的文章 - 知乎 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;27689464 https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_38147421&#x2F;article&#x2F;details&#x2F;120019421   在机器学习的有监督学习算法中，我们的目标是学习出一个稳定的且在各个方面表现都较好的模型，但实际情况往往不这么理想，有时我">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://longls777.oss-cn-beijing.aliyuncs.com/img/v2-9000c0e50e1a97d0d12e85dc93affa5f_720w.jpg">
<meta property="article:published_time" content="2023-08-01T06:26:00.000Z">
<meta property="article:modified_time" content="2024-10-29T07:19:40.565Z">
<meta property="article:author" content="Aaron">
<meta property="article:tag" content="life, think, code">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://longls777.oss-cn-beijing.aliyuncs.com/img/v2-9000c0e50e1a97d0d12e85dc93affa5f_720w.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>集成学习 - Heart</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.6/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lishilong.site","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Heart</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('http://longls777.oss-cn-beijing.aliyuncs.com/img/v2-9000c0e50e1a97d0d12e85dc93affa5f_720w.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="集成学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-01 14:26" pubdate>
          2023年8月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">集成学习</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>集成学习（Ensemble Learning) - Will的文章 - 知乎 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27689464">https://zhuanlan.zhihu.com/p/27689464</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38147421/article/details/120019421">https://blog.csdn.net/qq_38147421/article/details/120019421</a></p>
</blockquote>
<p><img src="http://longls777.oss-cn-beijing.aliyuncs.com/img/v2-9000c0e50e1a97d0d12e85dc93affa5f_720w.jpg" srcset="/img/loading.gif" lazyload alt="集成学习（Ensemble Learning)"></p>
<p>在机器学习的有监督学习算法中，我们的目标是学习出一个稳定的且在各个方面表现都较好的模型，但实际情况往往不这么理想，有时我们只能得到多个有偏好的模型（弱监督模型，在某些方面表现的比较好）。集成学习就是组合这里的多个弱监督模型以期得到一个更好更全面的强监督模型，集成学习潜在的思想是即便某一个弱分类器得到了错误的预测，其他的弱分类器也可以将错误纠正回来。</p>
<blockquote>
<p>通过结合多个学习器(例如同种算法但是参数不同，或者不同算法)，一般会获得比任意单个学习器都要好的性能，尤其是在这些学习器都是&quot;弱学习器&quot;的时候提升效果会很明显。</p>
</blockquote>
<h2 id="Bagging">Bagging</h2>
<p>Bagging是bootstrap aggregating的简写。bootstrap也称为自助法，它是一种<strong>有放回的抽样方法</strong>，目的为了得到统计量的分布以及置信区间，具体步骤如下：</p>
<ul>
<li><strong>采用重抽样方法（有放回抽样）从原始样本中抽取一定数量的样本</strong></li>
<li><strong>根据抽出的样本计算想要得到的统计量T</strong></li>
<li><strong>重复上述N次（一般大于1000），得到N个统计量T</strong></li>
<li><strong>根据这N个统计量，即可计算出统计量的置信区间</strong></li>
</ul>
<p><img src="http://longls777.oss-cn-beijing.aliyuncs.com/img/baf66c5b70b64a65bb694aced40df1fa.jpg" srcset="/img/loading.gif" lazyload alt="Bagging"></p>
<p>在Bagging方法中，利用bootstrap方法从整体数据集中采取有放回抽样得到N个数据集，在每个数据集上学习出一个模型，最后的预测结果利用N个模型的输出得到，具体地：分类问题采用N个模型预测投票的方式，回归问题采用N个模型预测平均的方式。</p>
<p>例如**随机森林（Random Forest）**就属于Bagging。随机森林简单地来说就是用随机的方式建立一个森林，森林由很多的决策树组成，随机森林的每一棵决策树之间是没有关联的。</p>
<p>在我们学习每一棵决策树的时候就需要用到Bootstrap方法。在随机森林中，有两个随机采样的过程：对输入数据的**行（数据的数量）与列（数据的特征）**都进行采样。对于行采样，采用有放回的方式，若有N个数据，则采样出N个数据（可能有重复），这样在训练的时候每一棵树都不是全部的样本，相对而言不容易出现overfitting；接着进行列采样从M个feature中选择出m个（m&lt;&lt;M）</p>
<p>预测的时候，随机森林中的每一棵树的都对输入进行预测，最后进行投票，哪个类别多，输入样本就属于哪个类别。这就相当于前面说的，每一个分类器（每一棵树）都比较弱，但组合到一起（投票）就比较强了</p>
<h2 id="Boosting">Boosting</h2>
<p><strong>提升方法（Boosting）<strong>是一种可以用来减小监督学习中偏差的机器学习算法。主要也是学习一系列弱分类器，并将其组合为一个强分类器。Boosting中有代表性的是</strong>AdaBoost（Adaptive boosting）算法</strong>：刚开始训练时对每一个训练例赋相等的权重，然后用该算法对训练集训练t轮，每次训练后，对训练失败的训练例赋以较大的权重，也就是让学习算法在每次学习以后更注意学错的样本，从而得到多个预测函数。</p>
<p><img src="http://longls777.oss-cn-beijing.aliyuncs.com/img/c552d824c80a4b6caa4e0b34bc64aba8.png" srcset="/img/loading.gif" lazyload alt="Boosting"></p>
<h3 id="GBDT（Gradient-Boost-Decision-Tree，梯度提升决策树）">GBDT（Gradient Boost Decision Tree，梯度提升决策树）</h3>
<blockquote>
<p>Gradient Boosting - Will的文章 - 知乎 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26327929">https://zhuanlan.zhihu.com/p/26327929</a></p>
</blockquote>
<p>GBDT 每一次的计算是都为了减少上一次的残差，进而在残差减少（负梯度）的方向上建立一个新的模型</p>
<p><img src="http://longls777.oss-cn-beijing.aliyuncs.com/img/image-20230801144541685.png" srcset="/img/loading.gif" lazyload alt="GBDT"></p>
<h4 id="GBDT-训练过程如何选择特征？">GBDT 训练过程如何选择特征？</h4>
<p>GBDT 使用基学习器是 CART 树，CART 树是二叉树，每次使用yes or no 进行特征选择，数值连续特征使用的最小均方误差，离散值使用的gini 指数。在每次划分特征的时候会遍历所有可能的划分点找到最有的特征分裂点，这是用为什么gbdt 会比 rf（随机森林） 慢的主要原因之一</p>
<h4 id="GBDT-如何防止过拟合？由于GBDT是前向加法模型，前面的树往往起到决定性的作用，如何改进这个问题？">GBDT 如何防止过拟合？由于GBDT是前向加法模型，前面的树往往起到决定性的作用，如何改进这个问题？</h4>
<p>一般使用缩减因子对每棵树进行降权，可以使用带有 dropout 的GBDT 算法，dart 树，随机丢弃生成的决策树，然后再从剩下的决策树集中迭代优化提升树。</p>
<h4 id="GBDT-对标量特征要不要-one-hot-编码？">GBDT 对标量特征要不要 one-hot 编码？</h4>
<p>从效果的角度来讲，使用category特征和one-hot是等价的，所不同的是category特征的feature空间更小。微软在lightGBM的文档里也说了，category特征可以直接输入，不需要one-hot编码，准确度差不多，速度快8倍，而sklearn的tree方法在接口上不支持category输入，所以只能用one-hot编码</p>
<h4 id="为什么-GBDT-用负梯度当做残差？">为什么 GBDT 用负梯度当做残差？</h4>
<p><img src="http://longls777.oss-cn-beijing.aliyuncs.com/img/image-20230801145227874.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>负梯度方向可证，往这个方向优化模型一定会收敛</li>
<li>如果想用残差为负梯度，这里损失函数一般要用均方损失，但是并不是所有的问题都可以用均方损失，如分类问题就不可以</li>
<li><strong>对于一些损失函数来说最大的残差方向，并不是梯度下降最好的方向</strong>，损失函数最小与残差最小两者目标不统一</li>
</ul>
<h3 id="AdaBoost（自适应提升）">AdaBoost（自适应提升）</h3>
<blockquote>
<p>AdaBoost概述 - ARGO创新实验室的文章 - 知乎 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/153011824">https://zhuanlan.zhihu.com/p/153011824</a></p>
</blockquote>
<p><img src="http://longls777.oss-cn-beijing.aliyuncs.com/img/v2-b629af21db21693e3ff571e122e0e066_1440w.webp" srcset="/img/loading.gif" lazyload alt="AdaBoost"></p>
<p>Adaboost 既可以用作分类，也可以用作回归</p>
<p><img src="http://longls777.oss-cn-beijing.aliyuncs.com/img/image-20230801150650106.png" srcset="/img/loading.gif" lazyload alt="AdaBoost算法流程"></p>
<p><img src="http://longls777.oss-cn-beijing.aliyuncs.com/img/image-20230801150758544.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="为什么-Adaboost-方式能够提高整体模型的学习精度？">为什么 Adaboost 方式能够提高整体模型的学习精度？</h4>
<p>根据前向分布加法模型，Adaboost 算法每一次都会降低整体的误差，虽然单个模型误差会有波动，但是整体的误差却在降低，整体模型复杂度在提高</p>
<h4 id="使用m个基学习器和加权平均使用m个学习器之间有什么不同？">使用m个基学习器和加权平均使用m个学习器之间有什么不同？</h4>
<p>Adaboost 的 m 个基学习器是有顺序关系的，第 k 个基学习器根据前 k - 1 个学习器得到的误差更新数据分布，再进行学习，每一次的数据分布都不同，是使用同一个学习器在不同的数据分布上进行学习。</p>
<p>加权平均的 m 个学习器是可以并行处理的，在同一个数据分布上，学习得到 m 个不同的学习器进行加权。</p>
<h4 id="Adaboost的迭代次数（基学习器的个数）如何控制？">Adaboost的迭代次数（基学习器的个数）如何控制？</h4>
<p>一般使用 earlystopping 进行控制迭代次数</p>
<h2 id="XGBoost（eXtreme-Gradient-Boosting，极端梯度提升）">XGBoost（eXtreme Gradient Boosting，极端梯度提升）</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38147421/article/details/120019421">https://blog.csdn.net/qq_38147421/article/details/120019421</a></p>
</blockquote>
<p>基于 boosting 增强策略的加法模型，训练的时候采用前向分布算法进行贪婪学习，每次迭代都学习一棵 CART 树来拟合之前 t-1 棵树的预测结果与训练样本真实值的残差。</p>
<p>XGBoost 对 GBDT 进行了一系列优化，比如<strong>损失函数进行了二阶泰勒展开</strong>、<strong>目标函数加入正则项</strong>、<strong>支持并行和默认缺失值处理</strong>等，在可扩展性和训练速度上有了巨大的提升，但其核心思想没有大的变化。</p>
<h4 id="XGBoost-使用泰勒二阶展开的原因？">XGBoost 使用泰勒二阶展开的原因？</h4>
<ul>
<li>精准性：相对于GBDT的一阶泰勒展开，XGBoost采用二阶泰勒展开，可以更为精准的逼近真实的损失函数</li>
<li>可扩展性：损失函数支持自定义，只需要新的损失函数二阶可导</li>
</ul>
<h4 id="XGBoost的目标函数和残差之间的关系是什么？">XGBoost的目标函数和残差之间的关系是什么？</h4>
<p>简单来说，目标函数中的损失函数的一阶导数为残差**（负梯度）**</p>
<p>xgboost的目标是为了让<strong>前面拟合的模型+下一颗树之后的预测值—&gt;真实值</strong>。因此目标函数即为损失函数（降低偏差）+ 正则项（降低方差，避免过拟合），并且希望值最小。我们所要求的其实就是每一步损失函数的一阶导和二阶导的值，就可以然后最优化目标函数，从而最后根据加法模型得到一个整体模型。</p>
<h4 id="XGBoost-可以并行训练的原因？">XGBoost 可以并行训练的原因？</h4>
<p>XGBoost 的并行，并不是说每棵树可以并行训练，XGB 本质上仍然采用boosting思想，每棵树训练前需要等前面的树训练完成才能开始训练。</p>
<p>XGBoost 的并行，指的是特征维度的并行：在训练之前，每个特征按特征值对样本进行预排序，并存储为 Block 结构，在后面查找特征分割点时可以重复使用，而且特征已经被存储为一个个 block 结构，那么在寻找每个特征的最佳分割点时，可以利用多线程对每个 block 并行计算。</p>
<h4 id="XGBoost-为什么快？">XGBoost 为什么快？</h4>
<p><img src="http://longls777.oss-cn-beijing.aliyuncs.com/img/image-20230801152144726.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="XGBoost-中叶子结点的权重如何计算出来？">XGBoost 中叶子结点的权重如何计算出来？</h4>
<p><img src="http://longls777.oss-cn-beijing.aliyuncs.com/img/image-20230801152452035.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="XGBoost-中的一棵树的停止生长条件？">XGBoost 中的一棵树的停止生长条件？</h4>
<ul>
<li>当新引入的一次分裂所带来的增益 Gain&lt;0 时，放弃当前的分裂。这是训练损失和模型结构复杂度的博弈过程</li>
<li>当树达到最大深度时，停止建树，因为树的深度太深容易出现过拟合，这里需要设置一个超参数 max_depth</li>
<li>当引入一次分裂后，重新计算新生成的左、右两个叶子结点的样本权重和。如果任一个叶子结点的样本权重低于某一个阈值，也会放弃此次分裂。这涉及到一个超参数:最小样本权重和，是指如果一个叶子节点包含的样本数量太少也会放弃分裂，防止树分的太细</li>
</ul>
<h2 id="Stacking">Stacking</h2>
<p>Stacking方法是指训练一个模型用于组合其他各个模型。首先我们先训练多个不同的模型，然后把之前训练的各个模型的输出为输入来训练一个模型，以得到一个最终的输出。理论上，Stacking可以表示上面提到的两种Ensemble方法，只要我们采用合适的模型组合策略即可。但在实际中，我们通常使用logistic回归作为组合策略。</p>
<p>如下图，先在整个训练数据集上通过bootstrap抽样得到各个训练集合，得到一系列分类模型，称之为Tier 1分类器（可以采用交叉验证的方式学习），然后将输出用于训练Tier 2 分类器。</p>
<p><img src="http://longls777.oss-cn-beijing.aliyuncs.com/img/v2-bc3b2612dd0ff778c53db4165bc35449_1440w.webp" srcset="/img/loading.gif" lazyload alt=""></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Machine-Learning/" class="category-chain-item">Machine Learning</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>集成学习</div>
      <div>https://lishilong.site/2023/08/01/Work/Machine Learning/013集成学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Aaron</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/01/Work/Machine%20Learning/014PCA/" title="PCA">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PCA</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/01/Work/Machine%20Learning/012SVM/" title="SVM">
                        <span class="hidden-mobile">SVM</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
