

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://longls777.oss-cn-beijing.aliyuncs.com/img/fluid.png">
  <link rel="icon" href="https://longls777.oss-cn-beijing.aliyuncs.com/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aaron">
  <meta name="keywords" content="life, think, code">
  
    <meta name="description" content="​  【NLP】Google BERT模型原理详解 - 李rumor的文章 - 知乎 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;46652512 https:&#x2F;&#x2F;www.6aiq.com&#x2F;article&#x2F;1594176245885 http:&#x2F;&#x2F;fancyerii.github.io&#x2F;2019&#x2F;03&#x2F;09&#x2F;bert-theory&#x2F; BERT常见面试题总结（细节） - 魔法学院的Ch">
<meta property="og:type" content="article">
<meta property="og:title" content="BERT">
<meta property="og:url" content="https://lishilong.site/2023/08/04/Work/NLP/008BERT/index.html">
<meta property="og:site_name" content="Heart">
<meta property="og:description" content="​  【NLP】Google BERT模型原理详解 - 李rumor的文章 - 知乎 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;46652512 https:&#x2F;&#x2F;www.6aiq.com&#x2F;article&#x2F;1594176245885 http:&#x2F;&#x2F;fancyerii.github.io&#x2F;2019&#x2F;03&#x2F;09&#x2F;bert-theory&#x2F; BERT常见面试题总结（细节） - 魔法学院的Ch">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://longls777.oss-cn-beijing.aliyuncs.com/img/image-20230804202041393.png">
<meta property="article:published_time" content="2023-08-04T08:19:30.000Z">
<meta property="article:modified_time" content="2024-10-29T07:19:40.568Z">
<meta property="article:author" content="Aaron">
<meta property="article:tag" content="八股">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://longls777.oss-cn-beijing.aliyuncs.com/img/image-20230804202041393.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>BERT - Heart</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.6/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lishilong.site","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Heart</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('http://longls777.oss-cn-beijing.aliyuncs.com/img/image-20230804202041393.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="BERT"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-04 16:19" pubdate>
          2023年8月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">BERT</h1>
            
            
              <div class="markdown-body">
                
                <p>​</p>
<blockquote>
<p>【NLP】Google BERT模型原理详解 - 李rumor的文章 - 知乎 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/46652512">https://zhuanlan.zhihu.com/p/46652512</a></p>
<p><a target="_blank" rel="noopener" href="https://www.6aiq.com/article/1594176245885">https://www.6aiq.com/article/1594176245885</a></p>
<p><a target="_blank" rel="noopener" href="http://fancyerii.github.io/2019/03/09/bert-theory/">http://fancyerii.github.io/2019/03/09/bert-theory/</a></p>
<p>BERT常见面试题总结（细节） - 魔法学院的Chilia的文章 - 知乎 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/438851458">https://zhuanlan.zhihu.com/p/438851458</a></p>
</blockquote>
<p><img src="http://longls777.oss-cn-beijing.aliyuncs.com/img/image-20230804202041393.png" srcset="/img/loading.gif" lazyload alt="BERT"></p>
<h2 id="预训练方法">预训练方法</h2>
<ul>
<li>Masked LM</li>
<li>NSP（Next Sentence Prediction）</li>
</ul>
<h2 id="模型结构">模型结构</h2>
<p><img src="http://longls777.oss-cn-beijing.aliyuncs.com/img/image-20230804201953936.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="Embedding">Embedding</h2>
<p><img src="http://longls777.oss-cn-beijing.aliyuncs.com/img/v2-11505b394299037e999d12997e9d1789_1440w.webp" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li><strong>Token Embeddings</strong>是词向量，第一个单词是[CLS]标志，可以用于之后的分类任务</li>
<li><strong>Segment Embeddings</strong>用来区别两种句子，因为预训练不光做LM还要做以两个句子为输入的分类任务</li>
<li><strong>Position Embeddings</strong>和之前文章中的Transformer不一样，不是三角函数而是学习出来的</li>
</ul>
<h2 id="预训练任务1：MLM">预训练任务1：MLM</h2>
<p>随机mask 15%的token，其中10%的单词会被替代成其他单词，10%的单词不替换，剩下80%才被替换为[MASK]</p>
<p>由于注意力计算开销是输入序列长度的平方（<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mo>⋅</mo><mi>d</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n^2 \cdot d)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">d</span><span class="mclose">)</span></span></span></span>），序列长度太大（512）会影响训练速度，所以90%的steps都用seq_len=128训练，余下的10%步数训练512长度的输入。</p>
<p><img src="http://longls777.oss-cn-beijing.aliyuncs.com/img/image-20230804204154639.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="预训练任务2：NSP">预训练任务2：NSP</h2>
<p>因为涉及到<strong>QA和NLI</strong>之类的任务，增加了第二个预训练任务，目的是让模型理解两个句子之间的联系。训练的输入是句子A和B，B有一半的几率是A的下一句，输入这两个句子，模型预测B是不是A的下一句。</p>
<h2 id="Fine-tunning">Fine-tunning</h2>
<p><img src="http://longls777.oss-cn-beijing.aliyuncs.com/img/image-20230804203259408.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="http://longls777.oss-cn-beijing.aliyuncs.com/img/image-20230804203327118.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="http://longls777.oss-cn-beijing.aliyuncs.com/img/image-20230804204423989.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="http://longls777.oss-cn-beijing.aliyuncs.com/img/image-20230804204442695.png" srcset="/img/loading.gif" lazyload alt=""></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.ylkz.life/deeplearning/p10265968/#21-%E6%9E%84%E5%BB%BA%E5%8E%9F%E7%90%86">BERT如何做QA</a></p>
</blockquote>
<h2 id="一、BERT的优缺点">一、BERT的优缺点</h2>
<p><strong>优点</strong></p>
<ul>
<li>相对rnn更加高效、能捕捉更长距离的依赖</li>
<li>对比起之前的预训练模型，它捕捉到的是真正意义上的bidirectional context信息</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>生成任务表现不佳：预训练过程和生成过程的不一致，导致在生成任务上效果不佳</li>
<li>采取独立性假设：没有考虑预测[MASK]之间的相关性，是对语言模型联合概率的有偏估计（不是密度估计）</li>
<li>输入噪声[MASK]，造成预训练-精调两阶段之间的差异</li>
<li>无法处理文档级别的NLP任务，只适合于句子和段落级别的任务</li>
</ul>
<h2 id="二、自回归和自编码语言模型的优缺点">二、自回归和自编码语言模型的优缺点</h2>
<p><img src="http://longls777.oss-cn-beijing.aliyuncs.com/img/image-20230804205048874.png" srcset="/img/loading.gif" lazyload alt=""></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1491568">https://cloud.tencent.com/developer/article/1491568</a></p>
</blockquote>
<h2 id="三、为什么BERT在第一句前会加一个-CLS-标志">三、为什么BERT在第一句前会加一个[CLS]标志?</h2>
<p>论文中说：</p>
<blockquote>
<p>The first token of every sequence is always a special classification token [CLS]. The final hidden state corresponding to this token is used as the aggregate sequence representation for classification tasks.</p>
</blockquote>
<p>因为这个无明显语义信息的符号会更**“公平”**地融合文本中各个词的语义信息，从而更好的表示整句话的语义</p>
<h2 id="四、BERT的三个Embedding直接相加会对语义有影响吗？">四、BERT的三个Embedding直接相加会对语义有影响吗？</h2>
<blockquote>
<p>Embedding的数学本质，就是以one-hot为输入的单层全连接。也就是说，世界上本没什么Embedding，有的只是one-hot。（苏剑林）</p>
</blockquote>
<p>在这里用一个例子再解释一下：</p>
<p>假设 token Embedding 矩阵维度是 [200000,768]；position Embedding 矩阵维度是 [512,768]；segment Embedding 矩阵维度是 [2,768]。</p>
<p>对于一个token，假设它的 token one-hot 是[1,0,0,0,…0]；它的 position one-hot 是[1,0,0,…0]；它的 segment one-hot 是[1,0]。那这个token最后的 word Embedding，就是上面三种 Embedding 的加和。</p>
<p>如此得到的 word Embedding，和<strong>concat</strong>后的特征：[1,0,0,0…0,1,0,0…0,1,0]，再过维度为 [200000+512+2,768] 的全连接层，得到的向量其实就是一样的。</p>
<blockquote>
<p>为什么 Bert 的三个 Embedding 可以进行相加？ - 海晨威的回答 - 知乎 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/374835153/answer/1506279757">https://www.zhihu.com/question/374835153/answer/1506279757</a></p>
</blockquote>
<h2 id="五、在BERT中，token分3种情况做mask，分别的作用是什么？">五、在BERT中，token分3种情况做mask，分别的作用是什么？</h2>
<p>15%token做mask；其中80%用[MASK]替换，10%用random token替换，10%不变。其实这个就是典型的<strong>Denosing Autoencoder</strong>的思路，那些被Mask掉的单词就是<strong>在输入侧加入的所谓噪音</strong></p>
<p>这么做的主要原因是：① 在后续finetune任务中语句中并不会出现 [MASK] 标记；②预测一个词汇时，模型并不知道输入对应位置的词汇是否为正确的词汇（10% 概率），这就迫使模型更多地依赖于上下文信息去预测词汇，并且赋予了模型一定的纠错能力</p>
<p>原文：</p>
<blockquote>
<p>Although this (15% mask) allows us to obtain a bidirectional pre-trained model, a downside is that we are creating a mismatch between pre-training and fine-tuning, since the [MASK] token does not appear during fine-tuning. To mitigate this, we do not always replace “masked” word with the actual [MASK] token.</p>
</blockquote>
<h2 id="六、BERT训练时使用的学习率-warm-up-策略是怎样的？为什么要这么做？">六、BERT训练时使用的学习率 warm-up 策略是怎样的？为什么要这么做？</h2>
<p>warmup 需要在训练最初使用较小的学习率来启动，并很快切换到大学习率而后进行常见的 decay</p>
<p>这是因为，刚开始模型对数据的“分布”理解为零，或者是说“均匀分布”（当然这取决于你的初始化）；在第一轮训练的时候，每个数据点对模型来说都是新的，模型会很快地进行数据分布修正，如果这时候学习率就很大，极有可能导致开始的时候就对该数据“过拟合”，后面要通过多轮训练才能拉回来，浪费时间。当训练了一段时间（比如两轮、三轮）后，模型已经对每个数据点看过几遍了，或者说对当前的batch而言有了一些正确的先验，较大的学习率就不那么容易会使模型学偏，所以可以适当调大学习率。这个过程就可以看做是warmup</p>
<p>那么为什么之后还要decay呢？当模型训到一定阶段后（比如十个epoch），模型的分布就已经比较固定了，或者说能学到的新东西就比较少了。如果还沿用较大的学习率，就会破坏这种稳定性，用我们通常的话说，就是已经接近loss的local optimal了，为了靠近这个point，我们就要慢慢来</p>
<h2 id="七、BERT训练过程中的损失函数是什么？">七、BERT训练过程中的损失函数是什么？</h2>
<p><img src="http://longls777.oss-cn-beijing.aliyuncs.com/img/image-20230804210940756.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="八、bert的mask为何不学习transformer在attention处进行屏蔽score的技巧？">八、bert的mask为何不学习transformer在attention处进行屏蔽score的技巧？</h2>
<p><img src="http://longls777.oss-cn-beijing.aliyuncs.com/img/image-20230804211614532.png" srcset="/img/loading.gif" lazyload alt=""></p>
<hr>
<p><img src="http://longls777.oss-cn-beijing.aliyuncs.com/img/image-20230804211452946.png" srcset="/img/loading.gif" lazyload alt=""></p>
<hr>
<p><img src="http://longls777.oss-cn-beijing.aliyuncs.com/img/image-20230804211519405.png" srcset="/img/loading.gif" lazyload alt=""></p>
<hr>
<p><img src="http://longls777.oss-cn-beijing.aliyuncs.com/img/image-20230804211546540.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>总结：</p>
<ul>
<li>本身[MASK]自带位置信息，直接修改attention score的话在一定程度上忽略了位置信息</li>
<li>即使修改attention score，但是在此之前这个词已经参与了其他位置的score计算，有一定程度上的信息泄露</li>
<li>BERT属于DAE（自编码模型）,[MASK]相当于引入噪声，而不同于Transformer中的mask（遮掩）</li>
</ul>
<blockquote>
<p>bert的mask为何不学习transformer在attention处进行屏蔽score的技巧？ - 知乎 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/318355038">https://www.zhihu.com/question/318355038</a></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/NLP/" class="category-chain-item">NLP</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%AB%E8%82%A1/" class="print-no-link">#八股</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>BERT</div>
      <div>https://lishilong.site/2023/08/04/Work/NLP/008BERT/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Aaron</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/04/Work/Deep%20Learning/011warmup/" title="warmup">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">warmup</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/04/Work/NLP/007%E6%89%8B%E6%92%95Transformer/" title="手撕Transformer">
                        <span class="hidden-mobile">手撕Transformer</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
